#container
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0


.page
  width: 800px
  margin: 0 auto
  padding-bottom: $menu-height
  h1, h2
    font-weight: 200
    color: $purple

    &:nth-child(n+2)
      margin-top: 60px

  h1
    font-size: 48px

  h2
    font-size: 32px

  p
    font-size: 18px
    font-weight: 200
    color: $white
