@media screen and (min-device-width : 320px) and (max-device-width : 480px)
  body
    padding: 20px 20px

  #banner
    width: 100%
    text-align: center
    h1
      font-size: 40px
    img
      display: block
      margin: 0 auto
  #contact
    width: 100%
    text-align: center

    ul li:nth-child(1)
      margin-left: 0

  p
    text-align: justify