#menu
  height: $menu-height
  position: fixed
  bottom: 0
  right: 0
  left: 0
  background-color: $pink
  ul
    @include user-select(none)
    padding: 0
    width: 100%
    text-align: center
    margin: 0
    li
      @include transition(color 200ms ease-in-out, background-color 100ms ease-in-out)
      list-style: none
      display: inline-block
      width: 150px
      text-align: center
      line-height: $menu-height
      font-size: 20px
      font-weight: 200
      cursor: pointer
      &:hover
        background-color: $pink-dark

      &:active, &.active
        a
          color: $black

      &.home
        position: absolute
        right: 0

      a
        display: block
        color: $white
        text-decoration: none
        width: 100%
        height: 100%
