$margin: 20px

.projects
  padding: 0
  margin: 20px 0 0 0
  max-width: 700px

  .project
    list-style: none
    display: inline-block
    position: relative

    h3
      margin-bottom: 15px

    h4
      display: inline-block
      margin-right: 10px
    a
      color: $black

      &:nth-child(n+3)
        margin-left: 10px

      &:hover
        color: $purple
        text-decoration: none
