$menu-height: 44px

$pink: #FF5787
$pink-dark: #C52563
$white: whitesmoke
$black: #333333
$yellow: #EFE1CB
$purple: #9B77F5
$card-color: $purple

// Atom
// $white: #f8f8f2
// $black: #333333
// $red: #F92672
// $purple: #AE81FF
// $blue: #66D9EF
// $green: #A6E22E
// $orange: #FD971F
// $yellow: #E6DB74